name: Multimodal_RAG
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.9.9=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - libzlib=1.3.1=h02ab6af_0
  - openssl=3.0.17=h35632f6_0
  - pip=25.2=pyhc872135_0
  - python=3.10.18=h981015d_0
  - setuptools=78.1.1=py310haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tk=8.6.15=hf199647_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h02ab6af_0
  - pip:
      - accelerate==1.10.1
      - annotated-types==0.7.0
      - anyio==4.11.0
      - attrs==25.3.0
      - audioread==3.0.1
      - backoff==2.2.1
      - bcrypt==5.0.0
      - build==1.3.0
      - cachetools==5.5.2
      - certifi==2025.8.3
      - cffi==2.0.0
      - charset-normalizer==3.4.3
      - chromadb==1.1.0
      - click==8.3.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - decorator==5.2.1
      - distro==1.9.0
      - durationpy==0.10
      - exceptiongroup==1.3.0
      - filelock==3.13.1
      - flatbuffers==25.9.23
      - fsspec==2024.6.1
      - google-auth==2.40.3
      - googleapis-common-protos==1.70.0
      - grpcio==1.75.1
      - h11==0.16.0
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.35.3
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - jinja2==3.1.4
      - joblib==1.5.2
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - kubernetes==34.1.0
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.45.0
      - markdown-it-py==4.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - mmh3==5.2.0
      - more-itertools==10.8.0
      - mpmath==1.3.0
      - msgpack==1.1.1
      - networkx==3.3
      - numba==0.62.1
      - numpy==2.1.2
      - oauthlib==3.3.1
      - onnxruntime==1.23.0
      - openai-whisper==20250625
      - opentelemetry-api==1.37.0
      - opentelemetry-exporter-otlp-proto-common==1.37.0
      - opentelemetry-exporter-otlp-proto-grpc==1.37.0
      - opentelemetry-proto==1.37.0
      - opentelemetry-sdk==1.37.0
      - opentelemetry-semantic-conventions==0.58b0
      - orjson==3.11.3
      - overrides==7.7.0
      - packaging==25.0
      - pdf2image==1.17.0
      - platformdirs==4.4.0
      - pooch==1.8.2
      - posthog==5.4.0
      - protobuf==6.32.1
      - psutil==7.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybase64==1.4.2
      - pycparser==2.23
      - pydantic==2.11.9
      - pydantic-core==2.33.2
      - pygments==2.19.2
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pyreadline3==3.5.4
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - pyyaml==6.0.3
      - referencing==0.36.2
      - regex==2025.9.18
      - requests==2.32.5
      - requests-oauthlib==2.0.0
      - rich==14.1.0
      - rpds-py==0.27.1
      - rsa==4.9.1
      - safetensors==0.6.2
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - sentence-transformers==5.1.1
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soxr==1.0.0
      - sympy==1.13.1
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - tiktoken==0.11.0
      - tokenizers==0.22.1
      - tomli==2.2.1
      - torch==2.5.1+cu121
      - torchaudio==2.5.1+cu121
      - torchvision==0.20.1+cu121
      - tqdm==4.67.1
      - transformers==4.56.2
      - typer==0.19.2
      - typing-extensions==4.12.2
      - typing-inspection==0.4.1
      - urllib3==2.3.0
      - uvicorn==0.37.0
      - watchfiles==1.1.0
      - websocket-client==1.8.0
      - websockets==15.0.1
      - zipp==3.23.0
prefix: G:\Users\alkai\anaconda3\envs\Multimodal_RAG
